@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #01132d;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.btn button{
    padding: 10px 40px;
    font-size: 16px;
    background: transparent;
    color: rgb(56, 192, 255);
    border: 2px solid rgb(0, 4, 255);
    border-radius: 5px;
    margin-right: 30px;
    cursor: pointer;
}

.inp input{
    padding: 10px 40px;
    font-size: 23px;
    background: transparent;
    color: rgb(238, 176, 5);
    border: 2px solid rgb(238, 176, 5);
    border-radius: 5px;
    margin-right: 30px;
}

.text h1{
    font-size: 70px;
    line-height: 150px;
    letter-spacing: 2px;
}

.text p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
}