<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>RBXTools</title>
    </head>
    <body>
        <div class="btn">
            <h1>Check Dev Console.</h1>
        </div>
        <script src="js/mainindx.js" charset="UTF-8"></script>
    </body>
</html>